GraphColoringGame/Graphics/ExplanationTestCopy.xaml

<Page x:Class="GraphColoringGame.ExplanationTestCopy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphColoringGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="250"
      Title="ExplanationTestCopy"
      Background="Gray">


    <Grid Name="ExplanationOpenCopy">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="LEVEL X" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,19,0,0" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="8" Margin="0,15,0,0" TextAlignment="Center">
            Winning strategy: <LineBreak/> <Bold>Bob</Bold>
        </TextBlock>
        <Label Content="COLOURS" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="9"/>
        <Button Content="Close Explanation" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,29,0,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="left arrow" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Content="0/4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="2" Content="right arrow" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        </Grid>
        
    </Grid>
</Page>
