GraphColoringGame/Graphics/ExplanationTextPage.xaml

<Page x:Class="GraphColoringGame.ExplanationTextPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphColoringGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="250"
      Title="ExplanationTest"
      Background="LightGray">


    <Grid Name="ExplanationOpen">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0" Content="Level ?" FontSize="14" FontWeight="Bold" Name="LevelLabel"/>
        <Label Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Content="? colors" Name="ColorsLabel"/>
        <TextBlock Grid.Row="2" TextAlignment="Center" Name="WinningText">
            <TextBlock.Inlines>
                <Run Text="Winning strategy:"/>
                <LineBreak/>
                <Bold>
                    <Run Name="WinningName" />
                </Bold>
            </TextBlock.Inlines>
        </TextBlock>
        <Button Content="Show explanation" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="25" Width="120" Name="ExplanationBtn" Click="ExplanationBtnClick"/>
        <Grid Grid.Row="4" Name="ExplanationGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" Name="TextBlockRow"/>
                <RowDefinition Height="65" Name="ButtonRow"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextAlignment="Center" Name="StepText" Margin="20" TextWrapping="Wrap"/>
            <Grid Grid.Row="1" Name="ButtonGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83.3"/>
                    <ColumnDefinition Width="83.3"/>
                    <ColumnDefinition Width="83.3"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource SymbolButton}" Content="&#xE72B;" Name="PrevStepBtn" Click="prevStep"/>
                <Label x:Name="stepsLabel" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,0,0"/>
                <Button Grid.Column="2" Style="{StaticResource SymbolButton}" Content="&#xE72A;" Name="NextStepBtn" Click="nextStep"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
