GraphColoringGame/Graphics/ExplanationText.xaml

<Page x:Class="GraphColoringGame.ExplanationText"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphColoringGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="250"
      Title="ExplanationTest"
      Background="LightGray">


    <Grid Name="ExplanationOpen">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="192*" Name="TextBlockRow"/>
            <RowDefinition Height="78*" Name="ButtonRow"/>
        </Grid.RowDefinitions>
        <Button Content="Close Explanation" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="20" Width="98" Click="Button_Click_CloseExplanation"/>
        <Grid Grid.Row="5" Name="ButtonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83.3"/>
                <ColumnDefinition Width="83.3"/>
                <ColumnDefinition Width="83.3"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource SymbolButton}" Content="&#xE72B;" Name="prevStep" Click="changeStep"/>
            <Label x:Name="stepsLabel" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0,0,0"/>
            <Button Grid.Column="2" Style="{StaticResource SymbolButton}" Content="&#xE72A;" Name="nextStep" Click="changeStep"/>
        </Grid>
    </Grid>
</Page>
